{
  "ConnectionStrings": {
    "DefaultConnection": "Server=zeus101\\sql2017;Database=InventarioVsPRUEBA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApplication_APIContext": "Server=zeus101\\sql2017;Database=InventarioVsPRUEBA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}